SECRET_KEY=SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=DATABASE_URL

EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_USER
MAIN_PORT=MAIN_PORT

BROKER_URL=BROKER_URL
BROKER_TRANSPORT=BROKER_URL